http://web.archive.org/web/20150712073152id_/http://www.cnn.com/2015/04/25/us/baltimore-freddie-gray-protest/

@entity0 , @entity1 ( @entity2 ) protesters angry over the death of @entity4 got into physical altercations with police saturday night in downtown @entity0 near the city 's famed baseball stadium . some of the hundreds who confronted lines of police officers got into shoving matches with helmeted cops while other demonstrators threw objects . at least five police cars were damaged by people who smashed windows and jumped on them . mayor @entity21 said she was profoundly disappointed by the violence , adding that 95 % of the protesters were respectful but a " small group of agitators intervened . " twelve people were arrested , police commissioner @entity26 said . " we continue to have a few isolated pockets of individuals causing disturbances . we are deploying resources to keep everyone safe , " the @entity32 tweeted . @entity35 , the twin sister of @entity4 , made a statement : " my family wants to say , ' can y'all please , please stop the violence ? @entity4 would not want this . ' @entity4 's father and mother do not want any violence . @entity44 does not get justice . " vandals broke and damaged storefront windows and trashed one @entity47 , police said . @entity2 crews observed a window damaged at a @entity53 store and holes in one at a @entity56 restaurant . the skirmishes followed a planned demonstration over how police handled the arrest of @entity4 , a 25 - year - old @entity0 man who suffered a spinal injury at some point after he was detained by police on april 12 . he died a week later . the numbers of protesters dissipated substantially just before sunset , though some people were still walking in the streets near @entity70 at @entity71 , causing some traffic problems . earlier , demonstrators had marched through the streets until they arrived at @entity75 . along the way , whenever it appeared the protest might get out of control , organizers reined the marchers back in . the event ended after speeches at @entity84 on saturday evening , but many protesters continued to vent their anger by marching down to @entity87 . when demonstrators got to the stadium , tensions escalated and some people threw what appeared to be water bottles and other objects at the cops , who wore helmets and stood behind metal barricades . fans who were arriving to watch the hometown @entity99 play the @entity101 were having trouble finding ways to the entrance gates . the @entity99 won the game 5 - 4 in extra innings . for a time it appeared that fans would be held inside the ballpark until the demonstration quieted , but the gates were opened before the contest was over . throughout the day , protesters yelled , " no justice , no peace " and " all night , all day ; we 're gon na fight for @entity4 . " the police department used @entity116 to update the public on the progress of the march . at @entity75 , speakers demanded justice for the @entity4 family and an end to what they called police brutality against black suspects . at least one protest organizer had promised in advance that the event would be big enough to shut down the city , but while many people turned out and walked , the major disruption was only to traffic on a few streets . @entity4 died last sunday . protesters have marched since , outraged by the arrest , which was recorded on a bystander 's cell phone and the nature of @entity4 's death . the witness said @entity4 was yelling and indicated he was having difficulty breathing . at some point after he was detained , he suffered a severe spinal cord injury . his family said his voice box was crushed and his neck snapped before he slipped into a coma and died . on friday , police officials said that @entity4 should have received medical care at the site of his arrest and at other times as he was transported to a police station . the van carrying him stopped three times on its way to the station where he was to be booked , but when it arrived at the @entity160 officers called for an ambulance , which took him to a hospital . the questions investigators are looking into are : how and where did @entity4 suffer a severe spinal injury ? and are police liable for his death ? the preliminary work on his autopsy has been done , but the medical examiner 's office is waiting on toxicology results and may invite spinal experts to look at the case , authorities said . a full report may take 30 to 45 days . @entity26 told reporters on friday there are no excuses for the fact that @entity4 was not buckled in as he was transported to a police station . he also said officers should have given @entity4 timely medical care " multiple times . " those comments upset members of the @entity187 . " we are disappointed in the comments made yesterday by commissioner @entity26 , and various members of his command staff , relative to the actions of the officers directly involved in the @entity4 investigation , " @entity189 , president of the organization said in a written statement . " these comments appear to be politically driven and in direct contrast to the commissioner 's own request not to jump to any conclusions until the entire investigation is complete . " police say five of the six officers involved in the arrest have provided statements to investigators . the sixth officer has invoked his right to refuse to answer questions , @entity26 said . a wake for @entity4 will be held sunday , with a memorial service and funeral following on monday . @entity2 's @entity213 reported from @entity0 . @entity214 reported and wrote in @entity215 . @entity216 contributed to this article .

fans are permitted to exit @placeholder after briefly being told to stay put

@entity71

@entity21:Stephanie Rawlings-Blake
@entity26:Batts
@entity116:Twitter
@entity84:Baltimore City Hall
@entity87:Inner Harbor
@entity214:Steve Almasy
@entity2:CNN
@entity1:Maryland
@entity0:Baltimore
@entity4:Freddie Gray
@entity53:Michael Kors
@entity56:Subway
@entity75:City Hall
@entity71:Camden Yards
@entity70:Oriole Park
@entity32:Baltimore Police Department
@entity35:Fredericka Gray
@entity215:Atlanta
@entity216:Vivian Kuo
@entity101:Boston Red Sox
@entity99:Orioles
@entity189:Gene Ryan
@entity220:Twin
@entity160:Western District
@entity213:Miguel Marquez
@entity187:Baltimore Fraternal Order of Police
@entity44:Violence
@entity47:7-Eleven