http://web.archive.org/web/20150416013346id_/http://edition.cnn.com/2015/04/13/entertainment/mtv-movie-awards-best-worst-moments-2015-billboard-feat/index.html

( @entity1 ) from @entity2 twerking for @entity3 to host @entity5 's archery fail , there were plenty of highlights and misfires from the 2015 @entity9 . 2015 @entity9 : see the full winners list here are the jokes , performances and moments that hit the target and the ones and missed it . best moments @entity5 's opener : from a " boyhood " / @entity23 joke to nearly flashing @entity20 to her run - in with a cancer support group , @entity5 's opening video segment was as reliably hilarious and inventive as her @entity25 show ( which ca n't come back on tv soon enough ) . plus , her monologue killed : " half of you know who i am , half of you think i 'm @entity33 . " @entity2 doing his thing : when the cast of " @entity37 " presented @entity3 with the scared as shit performance award , she asked them exactly what we were all thinking : " why are n't you dancing ? " @entity2 obliged , popping a twerk ( in a suit ) onstage in front of @entity45 . " your turn , " he told her . sadly , she did not oblige . @entity5 takes on @entity47 , @entity48 and more in monologue @entity50 's censored moment : introducing an exclusive clip from " @entity52 " as an " exclusive clit " was easily the funniest @entity55 joke of the entire night . even her castmates seemed shocked when she slipped it in . @entity59 meets @entity60 : " @entity64 " did n't need a rap breakdown , nor did " @entity63 " need a punk - rock edge . but did it sound killer on both counts ? hell yeah . @entity68 with an electric guitar is something that needs to happen again . @entity71 , @entity72 & @entity73 : there 's a reason @entity76 gets invited to every @entity9 awards show : she attacks a pop song with the abandon of a rock ' n ' roll tidal wave . " @entity80 " was @entity73 's time to shine , though . it 's only a shame she got about 30 seconds to command the stage . @entity84 : @entity5 sensuously kissing @entity85 just before a commercial break ? well played , @entity5 . @entity88 's @entity87 : while @entity91 's intro jokes were a little one - note ( we get it , @entity88 is short ) , it was pretty adorable that @entity88 brought his kids onstage to accept his @entity95 . as his son held it , you realized the award was bigger than the kid 's head . @entity9 : see all the photos @entity103 accepting @entity104 : his speech was fine ( kudos for the " keep your nose clean " quip ) , but his @entity111 castmates taking a knee while he accepted his award was just perfect . misfires archery fail : @entity5 's bow - and - arrow misfire was a literal misfire . it was n't a big deal , but the fact that it ruined an entire gag ( with @entity91 pretending to get shot in the chest ) was naturally awkward . of course , @entity5 poked fun at herself almost immediately . " @entity124 " joke : " how good was gone girl ? it 's the story of what one crazed white woman -- or every @entity128 -- does when a man cheats on them , " @entity5 joked . it was n't awful , just kinda off . @entity9 immediately cut to @entity133 laughing like " ummm , ok " -- which is an accurate response . @entity135 sings ' @entity136 ' @entity138 tribute song at @entity9 @entity139 speech : @entity139 definitely marches to the beat of her own drum , which is part of her appeal . but halfway through her @entity146 acceptance speech , the neo-hippie charm wore off , leaving most people wondering what she was trying to say . one of those wondering where she was going was @entity139 herself , who wrapped up her speech by admitting it had totally gotten away from her . @entity156 and @entity157 : was the punchline for their whole shtick really just @entity156 grabbing @entity157 's balls ? yes . apparently , a man touching another man 's junk is still comedy gold in 2015 . @entity166 : the @entity166 shouting into the camera about 2014 's movie highlights was totally unnecessary . at this point , @entity9 has to realize we 've heard jokes about " @entity172 " , " @entity124 " , " boyhood " and " @entity174 " for almost a year now , and we 're all ready to move on . but @entity175 @entity166 for giving it his all .

@placeholder host @entity5 had some hits and misses during the show

@entity9

@entity23:HPV
@entity20:J.K. Simmons
@entity25:Comedy Central
@entity80:Drop That Kitty
@entity135:Vin Diesel
@entity84:Kiss Cam
@entity85:Amber Rose
@entity111:Avengers
@entity87:Comedic Genius Award
@entity88:Hart
@entity136:Furious 7
@entity157:Franco
@entity156:Efron
@entity133:J.Lo
@entity3:J.Lo
@entity2:Channing Tatum
@entity1:Billboard
@entity172:American Sniper
@entity175:God Bless
@entity174:Whiplash
@entity5:Amy Schumer
@entity9:MTV Movie Awards
@entity52:Pitch Perfect 2
@entity50:Rebel Wilson
@entity55:non-Schumer
@entity59:Fall Out Boy
@entity76:Charli
@entity71:Charli XCX
@entity73:Tinashe
@entity72:Ty Dolla $ ign
@entity33:Meghan Trainor
@entity37:Magic Mike XXL
@entity103:Robert Downey Jr.
@entity104:Generation Award
@entity128:Latina
@entity124:Gone Girl
@entity95:Golden Popcorn
@entity91:Jimmy Kimmel
@entity146:Trailblazer award
@entity166:The Rock
@entity45:Lopez
@entity47:Hillary Clinton
@entity68:Fetty
@entity139:Woodley
@entity64:Centuries
@entity48:Zayn Malik
@entity63:Trap Queen
@entity60:Fetty Wap
@entity138:Paul Walker